# set the path of the ecg txt data
[ecg_data]
ecg_txt_data = /home/george/Dropbox/personal/thesis/George-Politis-Ecg-Dissertation/data/shareedb/RRouts

# set the path for the output
[output]
output_images = /home/george/Dropbox/personal/thesis/George-Politis-Ecg-Dissertation/

# enter image type 'A_2D', 'A_1D', 'B_2D', 'B_1D', 'C_2D', 'C_1D'
[image_type]
i_type = A_2D

# currently supporting only grayscale
[image_color]
color_scale = grayscale

# can choose between normal and snake
[image_pattern]
image_pattern = normal