# set the path of the ecg txt data
[ecg_data]
ecg_txt_data = /home/george/Dropbox/personal/thesis/George-Politis-Ecg-Dissertation/data/shareedb/RRouts

# set the path for the output
[output]
img_dir = /home/george/Dropbox/personal/thesis/George-Politis-Ecg-Dissertation/

[image]
;enter image type 'A_2D', 'A_1D', 'B_2D', 'B_1D', 'C_2D', 'C_1D'
type = A_2D
;enter the images size i.e. 10 for 10x10 pixels size images
size = 10
;can choose between normal and snake
pattern = NORMAL
;currently supporting only grayscale
color_scale = grayscale