# set the path of the ecg txt data
[ecg_data]
ecg_txt_data = /home/george/Dropbox/personal/thesis/George-Politis-Ecg-Dissertation/data/shareedb/RRouts
;ecg_txt_data = /home/george/Data/RR intervals/shareedb/test

# set the path for the output
[output]
img_dir = /home/george/Data/thesis/image_outs
;img_dir = /home/george/Data/thesis/image_outs_one_file


[preprocessing]
; fixed, mean_std
range = fixed
; linear, log2, loge, log10,
scale = log2
; normalize, standardize or normalize_to_byte_image
rescale_type = normalize_to_byte_image

[image]
;enter image type 'A_2D', 'A_1D', 'B_2D', 'B_1D', 'C_2D', 'C_1D'
type = A_2D
;enter the images size i.e. 100 for 10x10 pixels size images
size = 784
;can choose between NORMAL and SNAKE (Hilbert-Peano todo)
pattern = NORMAL
;currently supporting only grayscale
color_scale = grayscale