atomicwrites==1.3.0
attrs==19.2.0
certifi==2019.9.11
cycler==0.10.0
gmpy2==2.0.8
importlib-metadata==0.23
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
mypy==0.730
mypy-extensions==0.4.2
numpy==1.17.2
olefile==0.46
packaging==19.2
pandas==0.25.2
patsy==0.5.1
Pillow==6.2.0
plotly==4.1.1
pluggy==0.13.0
py==1.8.0
pyparsing==2.4.2
pytest==5.2.1
python-dateutil==2.8.0
pytz==2019.3
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
statsmodels==0.10.1
tornado==6.0.3
typed-ast==1.4.0
typing-extensions==3.7.4
ujson==1.35
wcwidth==0.1.7
zipp==0.6.0
